<view class='all'>
<view class='page'>
<!-- <view class='home' catchtap='xuanLocation'> -->
<!-- <text class='home_text'>家</text> -->
<!-- </view> -->
<view class='ok'>
<view class='bacheng'>
<view class='home'>
<radio-group class="radio-group" bindchange="radioChange">
  <view class='radio'>
    <radio value="{{home.name}}" checked="{{home.checked}}"/>{{home.name}}
  </view>
</radio-group>
</view>
<view class='home_address' catchtap='xuanLocationHome'>
<view class='juti_address'>经度： {{ home_long }}</view>
<view class='juti_address'>维度： {{ home_lat }}</view>
<view class='juti_address'>具体地址： {{ home_address }}</view>
</view>

<view class='xuanzhe'>
<radio-group class="radio-group" bindchange="radioChange">
  <label class="radio" wx:for="{{items}}">
  <view class='radio'>
    <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
  </view>
  </label>
</radio-group>
</view>

<view wx:if = "{{ is_x_yj }}" class='citys'>
  <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="picker">
      选择城市后点击添加：
      <view class='xuanzhe-citys'>{{region[0]}}，{{region[1]}}</view>
    </view>
  </picker>
  <button catchtap='tianJia' type='primary'>添加</button>
  <view class='dis-citys'>
  <text class='dis-citys-name'>{{ allCity }}</text>
  </view>
</view>

<view wx:else class='home_address' catchtap='xuanLocationSchool'>
<view class='juti_address'>经度： {{ school_long }}</view>
<view class='juti_address'>维度： {{ school_lat }}</view>
<view class='juti_address'>具体地址： {{ school_address }}</view>
</view>

</view>
</view>

<view class='button_w'>
<view class='button' >
<button plain='true' bindtap='produce' type='primary'>生成图像</button>
</view>
</view>
</view>

<view wx:if="{{ is_x_yj }}" class='citys_xuanzhe'>
  <view class='provices_citys'>
    <view class='provices'>
      <view>1</view>
      <view>2</view>
      <view>3</view>
    </view>
    <view class='citys_'>
      <view class='test_citys'>1</view>
      <view class='test_citys'>2</view>
      <view class='test_citys'>3</view>
      <view class='test_citys'>4</view>
      <view class='test_citys'>5</view>
    </view>
  </view>
  <view class='have_choose_citys'>
  okde
  </view>
  <view class='button_clear_ok'>
  go 
  </view>
</view>

</view>
