/* pages/test/test.wxss */
/* pages/xuanzhe/xuanzhe.wxss */
.kf_button{ 
  background-color: rgba(255, 255, 255, 0);
  height: 100rpx;
  right: 0;
  /* bottom: 20rpx; */
  top: 35%;
  position: fixed;
  padding-left: 5rpx;
  padding-right: 1rpx;
}
.kf_button::after{
  border: 0px;
}
.kf_image{
  z-index: 9999;
  width: 100rpx;
  height: 80rpx;
}

.all{
  height: 100%;
  /* border: 3rpx solid green;  */
}

.kefu{
  position: absolute;
  right: 0;
  top: 35%;
  height: 5%;
  width: 8%;
  border: 1rpx solid red;
}

.kefu_tupian{
  height: 100%;
  width: 100%;
}

.citys_xuanzhe{
  /* border: 3rpx solid black; */
  position: absolute;
  left: 5%;
  top: 5%;
  /* background-color: black; */
  width: 90%;
  height: 80%;
}

.provices_citys{
  /* border: 3rpx solid red; */
  display: flex;
  flex-direction: row;
  height: 65%;
  background-color: white;
}

.have_choose_citys{
  height: 70%;
  background-color: white;
}

.have_choose_provices{
  height: 30%;
  background-color: grey;
}

.have_choose_citys_{
  height: 25%;
  padding: 10rpx;
}

.button_clear_ok{
  height: 9%;
  background-color: white;
  display: flex;
  flex-direction: row;
  /* border: 1rpx solid greenyellow; */
  justify-content:center;
}

.clear{
  border: 1rpx solid green;
  width: 35%;
  text-align: center;
  margin-right: 20rpx;
  border-radius: 5px;
  padding: 10rpx;
  color: green;
}

.confirm{
  border: 1rpx solid green;
  width: 35%;
  text-align: center;
  margin-left: 20rpx;
  border-radius: 5px;
  padding: 10rpx;
  color: green;
}

.provices{
  /* border: 3rpx solid blue; */
  width: 38%;
  padding-left: 12rpx;
}

.provice{
  /* border: 1rpx solid blue; */
  border-radius: 5px;
  width: 80%;
  text-align: center;
  background-color: gray;
  margin: 5rpx 10rpx 5rpx 10rpx;
  padding: 5rpx 10rpx 5rpx 10rpx;
}

.citys_{
  /* border: 3rpx solid yellow; */
  width: 62%;
}

.test_citys{
  /* border: 3rpx solid blue; */
  float: left;
  margin: 5rpx 10rpx 5rpx 10rpx;
  padding: 5rpx 10rpx 5rpx 10rpx;
  border-radius: 5px;
  background-color: gray;
}

.page{
  /* border: 1rpx solid red; */
  /* padding-left: 5rpx; */
  /* padding-right: 5rpx; */
  display: flex;
  flex-direction: column;
  align-items: center;  
  height: 100%;
  width: 100%;
   /* border: 3rpx solid red;  */
  background-color: #EBEBEB;
}

.home{
  /* border: 1rpx solid gray; */
  margin-top: 5%;
}

.home_text{
  color: blue;
  font-family: "Times New Roman";
  font-size: 30rpx;
  /* border: 1rpx solid blue */
}

.home_address{
  /* border: 1rpx solid yellow; */
  margin-top: 20rpx;
}

.juti_address{
  /* border: 1rpx solid greenyellow; */
  margin-top: 5rpx;
}

.xuanzhe{
  /* border: 1rpx solid gray; */
  margin-top: 10%;
}

.radio{
  margin-top: 8rpx;
}

.bacheng{
  height: 90%;
  /* border: 1rpx solid yellowgreen; */
}

.button{
  /* width: 98%;
  height: 10%; */
  /* border: 1rpx solid red;  */
  padding-top: 5rpx;
  /* align-items: center; */
}

.button_w{
  width: 98%;
  height: 10%;
  align-items: center;
}


.ok{
  width: 100%;
  /* border: 1rpx solid red; */
  height: 90%;
  /* padding-left: 18rpx;
  padding-right: 28rpx; */
  padding: 20rpx;
}

.xuanzhe-citys{
  margin-top: 8rpx;
}

.citys{
  margin-top: 8rpx;
   /* border: 1rpx solid red; */
}

dis-citys{
  margin-top: 3rpx;
}

.dis-citys-name{
  color: blue;
}

.picker{
    padding: 13px;
    background-color: #FFFFFF;
}