/* pages/xuanzhe/xuanzhe.wxss */
.page{
  /* border: 1rpx solid red; */
  /* padding-left: 5rpx; */
  /* padding-right: 5rpx; */
  display: flex;
  flex-direction: column;
  align-items: center;  
  height: 100%;
  width: 100%;
  /* border: 1rpx solid red; */
  background-color: #EBEBEB;
}

.home{
  /* border: 1rpx solid gray; */
  margin-top: 5%;
}

.home_text{
  color: blue;
  font-family: "Times New Roman";
  font-size: 30rpx;
  /* border: 1rpx solid blue */
}

.home_address{
  /* border: 1rpx solid yellow; */
  margin-top: 20rpx;
}

.juti_address{
  /* border: 1rpx solid greenyellow; */
  margin-top: 5rpx;
}

.xuanzhe{
  /* border: 1rpx solid gray; */
  margin-top: 10%;
}

.radio{
  margin-top: 8rpx;
}

.bacheng{
  height: 90%;
  /* border: 1rpx solid yellowgreen; */
}

.button{
  /* width: 98%;
  height: 10%; */
  /* border: 1rpx solid red;  */
  padding-top: 5rpx;
  /* align-items: center; */
}

.button_w{
  width: 98%;
  height: 10%;
  align-items: center;
}


.ok{
  width: 100%;
  /* border: 1rpx solid red; */
  height: 90%;
  padding-left: 18rpx;
}