<!--pages/xuanzhe_t/xuanzhe_t.wxml-->
<view class="container">
 
<button class="kf_button" open-type="contact" session-from="weapp">
    <image class="kf_image" src="../../images/kefu1.png"></image>
</button> 

<view class='get'>
  <view class='qidian_yige'>
  起点只有一个：
  </view>
  <view class='get-home'>
    <view class='qidian' catchtap='xuanLocationHome'>
      <text class='qidian-wz'>起点只有吾乡</text> 
    </view>
    <view class='jwd'>
      <view>经度：{{ home_lat }}</view>
      <view>维度：{{ home_long }}</view>
      <view>省份：{{ home_address }}</view>
    </view>
  </view>
  <view class='zhongdian_henduo'>
  终点却有很多：
  </view>
  <view class='get-citys'>
    <!-- <view class='dang-citys'>
      <view class='city' catchtap='xuanYuanFang' id="我的大学"> 我的大学 </view>
      <view class='city' catchtap='xuanYuanFang' id="工作的地方"> 工作的地方 </view>
      <view class='city' catchtap='xuanYuanFang' id="梦想的远方"> 梦想的远方 </view>
    </view> -->
    <view class='duo-citys'>
      <view class='city' catchtap='xuanYuanFang' id="想去的地方">
        想去的地方 
        <image src='../../images/hot.png' class='hot' mode='aspectFit'></image>
       </view>
      <view class='city' catchtap='xuanYuanFang' id="去过的地方"> 
        去过的地方 
        <image src='../../images/hot.png' class='hot' mode='aspectFit'></image>
      </view>
      <view class='city' catchtap='xuanYuanFang' id="彩色的旅途"> 
        <image src='../../images/new.png' class='hot' mode='aspectFit'></image>
        彩色的旅途 
      </view>
    </view>
  </view>
</view>

  <view class='button'>
    <button plain='true' type='primary' catchtap='produce'>绘制图片</button>
  </view>

<!-- 以下为隐藏界面 -->
<view wx:if="{{ display_pc }}" class='citys_xuanzhe'>
  <view class='provices_citys'>
    <scroll-view class='provices' scroll-y='true'>
      <view wx:for="{{provices}}">
        <view id="{{ item }}" class='provice' catchtap='chooseP'>{{ item }}</view>
      </view> 
    </scroll-view>

    
    <scroll-view class='citys_' scroll-y='true'>
      <view wx:for="{{now_citys}}">
        <view id="{{ item }}" class='test_citys' catchtap='chooseC'>{{ item }}</view>
      </view>
    </scroll-view>
  </view>
  <view class='have_choose_citys_'>
  <scroll-view class='have_choose_citys' scroll-y='true'>
  {{ disallCitys }}
  </scroll-view>
    <scroll-view class='have_choose_provices' scroll-y='true'>
  {{ disallProvice }}
  </scroll-view>
  </view>
  <view class='button_clear_ok'>
    <view class='clear' catchtap='clear'>
        清除
    </view>
    <view class='confirm'  catchtap='confirm'>
        确定
    </view>
  </view>
</view>

</view>