<!--pages/xuanzhe_t/xuanzhe_t.wxml-->
<view class="container">

<view class='get'>
  <view>
  起点只有一个：
  </view>
  <view class='get-home'>
    <view class='qidian'>起点只有吾乡</view>
  </view>
  <view>
  终点却有很多：
  </view>
  <view class='get-citys'>
    <view class='dang-citys'>
      <view class='city'> 单城市1 </view>
      <view class='city'> 单城市2 </view>
      <view class='city'> 单城市3 </view>
    </view>
    <view class='duo-citys'>
      <view class='city'> 多城市1 </view>
      <view class='city'> 多城市2 </view>
      <view class='city'> 多城市3 </view>
    </view>
  </view>
</view>

  <view class='button'>
    <button plain='true' type='primary'>产生图片</button>
  </view>

</view>