/* pages/xuanzhe_t/xuanzhe_t.wxss */
.kf_button{ 
  background-color: rgba(255, 255, 255, 0);
  height: 100rpx;
  right: 0;
  /* bottom: 20rpx; */
  top: 25%;
  position: fixed; 
  padding-left: 5rpx;
  padding-right: 1rpx;
  z-index: 9998;
}
.kf_button::after{
  border: 0px;
}
.kf_image{
  z-index: 9999;
  width: 100rpx;
  height: 100rpx;
}

.container { 
  height: 100%;
  background-color: #E6E6FA;
  display: flex;
  flex-direction: column;
  padding: 10rpx;
  /* border: 1rpx solid red; */
} 

.qidian_yige{
  border-bottom: 1rpx solid rebeccapurple;
  margin-bottom: 5rpx;
  font-size: 80%;
  color: gray;
}

.get{
  /* border: 1rpx solid gold; */
  height: 80%;
  width: 90%;
  padding: 15rpx;
}

.get-home{
  /* border: 1rpx solid blue; */
  height: 30%;
  /* padding: 15rpx; */
  position: relative;
}

.qidian{
  /* border: 1rpx solid saddlebrown;  */
  width: 100%;
  height: 35%;
  text-align: center;
  padding-top: 40rpx;
  position: absolute;
  top: 15rpx;
}

.qidian-wz{
  /* border: 1rpx solid greenyellow; */
  background-color: #1C86EE;
  padding: 15rpx 50rpx 15rpx 50rpx; 
  /* margin-top: 60rpx; */
  border-radius: 5px;
  font-size: 130%;
  font-family: "KaiTi";
  box-shadow: darkgrey 10px 10px 30px 5px;
}

.jwd{
  /* border: 1rpx solid red; */
  padding-left: 30rpx;
  text-align: center;
  /* color:  */
  opacity: 0.5;
  position: relative;
  top: -120rpx;
}

.qidian-wz:active{
  box-shadow: darkgrey 5px 5px 30px 5px;
}

.zhongdian_henduo{
  border-bottom: 1rpx solid rebeccapurple;
  margin-bottom: 5rpx;
  font-size: 80%;
  margin-top: 8%;
  color: gray;
}

.get-citys{
  /* border: 1rpx solid red;   */
  /* padding: 10rpx;    */
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  height: 70%;
}

.dang-citys{
   /* border: 1rpx solid red;  */
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.city{
  /* border: 1rpx solid green;   */
  background-color: #00FFFF;
  border-radius: 5px;
  margin-top: 30rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  width: 70%;
  text-align: center;
  box-shadow: darkgrey 5px 5px 30px 2px;
  /* box-shadow: darkgrey 10px 10px 30px 5px; */
  font-family: 'SimHei';
  position: absolute;
  left: 15%;
  top: 5rpx;
}

.city:active{
  box-shadow: darkgrey 2px 2px 10px 2px;
}

.image-city{
  width: 100%;
  height: 33%;
}

.image{
  /* border: 1rpx solid black;   */
  width: 100%;
  height: 100%;
  opacity: 0.8;
}

.duo-citys{
  /* border: 1rpx solid goldenrod;   */
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button{
  /* border: 1rpx solid black; */
  padding: 10rpx;
  width: 90%; 
} 

.citys_xuanzhe{
  /* border: 3rpx solid black;  */
  position: absolute;
  left: 5%;
  top: 5%;
  /* background-color: black; */
  width: 90%;
  height: 90%;
  z-index: 9999;
}

.close{
  position: absolute;
  right: -35rpx;
  top: -35rpx;
  /* border: 1rpx solid blue; */
  height: 65rpx;
  width: 65rpx;
}

.provices_citys{
  /* border: 3rpx solid red;  */
  display: flex;
  flex-direction: row;
  height: 65%;
  background-color: rgba(255, 255, 255, 0);
}

.have_choose_citys{
  height: 60%;
  background-color: white;
  border-radius: 5px;
  /* border: 1rpx solid red; */
  box-shadow: darkgrey 5px 5px 6px 2px;
}

.have_choose_provices{
  height: 40%;
  background-color: white;
  /* border: 1rpx solid red; */
  border-radius: 5px;
  box-shadow: darkgrey 5px 5px 6px 2px;
  margin-top: 15rpx;
}

.have_choose_citys_{
  height: 25%;
  padding: 20rpx;
  /* border: 3rpx solid blue;  */
  background-color: rgba(255, 255, 255, 0);
}

.button_clear_ok{
  /* height: 10%; */
  display: flex;
  flex-direction: row;
  /* border: 1rpx solid greenyellow;   */
  justify-content:center;
  background-color: rgba(255, 255, 255, 0);
  margin-top: 15rpx;
}

.clear{
  /* border: 1rpx solid green; */
  width: 42%;
  text-align: center;
  margin-right: 20rpx;
  border-radius: 5px;
  padding: 10rpx; 
  color: white;
  background-color: green;
  box-shadow: darkgrey 5px 5px 6px 2px;
}

.clear:active{
  box-shadow: darkgrey 2px 2px 3px 1px;
}

.confirm{
  /* border: 1rpx solid green; */
  width: 42%;
  text-align: center;
  margin-left: 20rpx;
  border-radius: 5px;
  padding: 10rpx; 
  color: white;
  background-color: green;
  box-shadow: darkgrey 5px 5px 6px 2px;
}

.confirm:active{
  box-shadow: darkgrey 2px 2px 3px 1px;
}

.provices{
  /* border: 3rpx solid blue;  */
  width: 36%;
  padding-left: 12rpx;
  background-color: white;
  border-radius: 5px;
  box-shadow: darkgrey 5px 5px 6px 2px;
}

.provice{
   /* border: 1rpx solid blue;  */
  border-radius: 5px;
  width: 80%;
  /* height: 80rpx; */
  text-align: center;
  margin: 10rpx 10rpx 5rpx 10rpx;
  padding: 10rpx 10rpx 10rpx 10rpx;
  background-color: red;
  color: white;
  font-weight:bold;
  box-shadow: 0 1px white inset;
  text-shadow: 0 1px 1px black;
}

.provice:active{
  box-shadow: .05em .1em .2em rgba(0,0,0,.6) inset;
}

.citys_{
  /* border: 3rpx solid yellow;  */
  width: 60%;
  margin-left: 3%;
  background-color: white;
  border-radius: 5px;
  box-shadow: darkgrey 5px 5px 6px 2px;
}

.test_citys{
  /* border: 3rpx solid blue; */
  float: left;
  margin: 5rpx 10rpx 5rpx 10rpx;
  padding: 10rpx 20rpx 10rpx 20rpx;
  border-radius: 5px;
  background-color: blue;
  color: white;
  font-weight:bold;

  box-shadow: 0 1px white inset;
  text-shadow: 0 1px 1px black;
}

.test_citys:active{
  box-shadow: .05em .1em .2em rgba(0,0,0,.6) inset;
}

.hot{
  height: 60rpx;
  width: 60rpx;
  position: absolute; 
  top: -30rpx;
  right: -30rpx;
  /* border: 1rpx solid black; */
}

.test1{
  height: 33%;
  width: 100%;
  /* border: 1rpx solid blue; */
  position: relative;
}

.test2{
  border: 1rpx solid red;
  position: absolute;
  left: 100rpx;
  top: 100rpx;
  z-index: 9999;
}

.image-home{
  height: 100%;
  width: 100%;
  opacity: 0.5;
}