/* pages/canvas/canvas.wxss */
.all-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
   /* border: 1rpx solid red;  */
  background-color: #B0B0B0;
}

.canvas{
  /* border: 1px solid blue; */
  background-color: #B0B0B0;
}

.wenzi{
  position: absolute;
  left: 5%;
  top: 55%;
}

.button{
  position: absolute;
  bottom: 8rpx;
  width: 98%;
  align-items: center;
}

.button_w{
  width: 98%;
  height: 11%;
  padding: 5rpx;
  align-items: center;
  background-color: #B0B0B0;
  /* border: 1rpx solid black; */
}