<!--pages/canvas/canvas.wxml-->
<!-- <view class='all-page'> -->
<canvas style='width: {{ s_width }}px; height: {{ s_height }}px;' canvas-id="firstCanvas"></canvas>

 <view class='button_w'>
    <view class='reset'>
      <button catchtap='daochuCanvas' type='primary' plain='false'>储存</button>
    </view>
    <view class='reset'>
      <button type="primary" open-type='share' plain='false'>转发</button>
    </view>
    <view class='reset'>
      <button type="primary" catchtap='toIndex' plain='false'>返回</button>
    </view>
</view> 

<!-- </view> -->