<!--pages/canvas/canvas.wxml-->
<view class='all-page'>
<canvas style='width: 100%; height: 100%;' class='canvas' canvas-id="firstCanvas"></canvas>

<view class='button_w'>
    <view class='submit'>
      <button catchtap='daochuCanvas' type='primary' plain='true'>导出图像</button>
    </view>
    <view class='reset'>
      <button type="primary" open-type='share' plain='true'>转发好友</button>
    </view>
</view>

</view>