/* pages/canvas/canvas.wxss */
.all-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 110%;
  width: 100%;
   /* border: 1rpx solid red;  */
  /* background-color: #0A0A0A; */
}

.image-w{
  position: absolute;
  left: 50px;
  top: 50px;
}

.wenzi{
  position: absolute;
  left: 5%;
  top: 55%;
}

.button{
  position: absolute;
  bottom: 8rpx;
  width: 98%;
  align-items: center;
}

.button_w{
  width: 100%;
  height: 8%;
  padding: 5rpx;
  align-items: center;
  /* background-color: #0A0A0A; */
  /* border: 1rpx solid black;  */
  display: flex;
  flex-direction: row;
}

.reset{
  width: 30%;
  padding: 5rpx 25rpx 5rpx 25rpx;
  z-index: 9999;
}

.test{
  height: 10%;
}
